# Cloudflare Turnstile CAPTCHA Configuration
# https://dash.cloudflare.com/?to=/:account/turnstile

# Секретный ключ для серверной валидации (нужен только на бэкенде)
TURNSTILE_SECRET_KEY=0x4AAAAAAA1zRXxxxxxxxxxxxxxxxx

# Публичный ключ (sitekey) настроен в index.html
# Пример:
# data-sitekey="0x4AAAAAAA1zRXZmsyXOdHxI"

# vercel env add TURNSTILE_SECRET_KEY
